@import 'navi-core.less';
@import 'navi-dashboards.less';

@top-bar-color: #1a2d48;

body {
  .display-flex;
  font-family: 'HelveticaNeue-Light', 'HelveticaNeueW01-Light', Helvetica, Arial, sans-serif;
  height: 100vh;
  margin: 0;
}

body,
.dummy-outlet {
  display: flex;
  flex: 1;
  flex-flow: column;
}

.navi-dashboard-container,
.navi-dashboard-collection-container {
  & > .page-header,
  & > .navi-collection {
    padding: 0 10px;
  }

  .navi-report-widget {
    padding: 0 10px;
  }
}

.header {
  background: @top-bar-color;
  color: #fff;
  display: flex;
  font-family: @font-family-thin;
  margin-bottom: 30px;
  min-height: 82px;
  padding: 20px;

  .dashboard-collections {
    display: flex;
    flex: 1;
  }

  .title {
    margin: 2px 20px 0 0;
    font-weight: 400;
  }

  .collection-link {
    list-style: none;
    padding: 10px;
    margin-right: 15px;
  }

  a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}
