@import "navi-visualizations.less";
@import "navi-reports.less";
@import "navi-core.less";
@import "navi-dashboards.less";
@import "navi-directory.less";

@top-bar-color: #1A2D48;

* {
  font-family: @font-family-sans-serif;
}

html, body {
    display: flex;
    flex-flow: column;
    font-family: @font-family-sans-serif;
    color: @gray-9;
    height: 100vh;
    margin: 0;
}

body > .ember-view {
    display: flex;
    flex: 1;
    flex-flow: column;
    min-height: 0;
}

.top-bar {
    background-color: @top-bar-color;

    color: @navi-white;
    display: flex;
    padding: 10px 0;

    &__logo {
        display: flex;
        flex-flow: column;
        font-family: @font-family-thin;
        font-size: @top-level-view-title;
        justify-content: center;
        margin-left: 20px;
    }

    &__logo-title {
        color: @navi-white;
    }
}

.navi__container {
    margin: 10px 20px;
    display: flex;
    flex: 1;
    min-height: 0;
}
