{
  tables: [
    {
      name:  PilotStats
      table: pilot_stats
      dbConnectionName: DemoConnection
      joins: [
        {
          name: joined_pilots
          to: Pilots
          type: toOne
          definition: '{{pilot_id}} = {{joined_pilots.p_id}}'
        }
        {
          name: joined_crafts
          to: Crafts
          type: toOne
          definition: '{{craft_id}} = {{joined_crafts.c_id}}'
        }
      ]
      dimensions: [
        {
          name: pilot
          type: TEXT
          definition: '{{joined_pilots.name}}'
        }
        {
          name: craft
          type: TEXT
          definition: '{{joined_crafts.name}}'
        }
        {
          name: battle
          type: TEXT
          definition: '{{battle_name}}'
          values: [
            'Battle of Scarif'
            'Battle of Yavin'
            'Battle of Hoth'
            'Battle of Endor'
          ]
        }
        {
          name: victory
          type: BOOLEAN
          definition: '{{victory}}'
          values: [
            'true'
            'false'
          ]
        }
        {
          name: month
          category: date
          type: TIME
          definition: '{{battle_date}}'
          grain: {
            type: MONTH
          }
        }
        {
          name: day
          type: TIME
          category: date
          definition: '{{battle_date}}'
          grain: {
            type: DAY
          }
        }
      ]
      measures: [
        {
          name: total_parsecs
          category: stats
          type: DECIMAL
          definition: 'sum({{parsecs}})'
        }
        {
          name: total_battles
          category: stats
          type: INTEGER
          definition: 'count(distinct {{battle_name}})'
        }
        {
          name: total_victories
          category: stats
          type: INTEGER
          definition: 'count(distinct (case when {{victory}} then {{battle_name}} else null end))'
        }
      ]
    }
    {
      name:  Crafts
      table: crafts
      dbConnectionName: DemoConnection
      isFact: false
      dimensions: [
        {
          name: c_id
          type: INTEGER
          definition: '{{id}}'
        }
        {
          name: name
          type: TEXT
          definition: '{{name}}'
        }
      ]
    }
    {
      name:  Pilots
      table: pilots
      dbConnectionName: DemoConnection
      isFact: false
      dimensions: [
        {
          name: p_id
          type: INTEGER
          definition: '{{id}}'
        }
        {
          name: name
          type: TEXT
          definition: '{{name}}'
        }
      ]
    }
    {
      name:  NetflixTitles
      table: netflix_titles
      dbConnectionName: DemoConnection
      dimensions: [
        {
          name: title_id
          type: TEXT
          definition: '{{title_id}}'
        }
        {
          name: show_type
          type: TEXT
          definition: '{{type}}'
        }
        {
          name: title
          type: TEXT
          definition: '{{title}}'
        }
        {
          name: type
          type: TEXT
          definition: '{{type}}'
        }
        {
          name: director
          type: TEXT
          definition: '{{director}}'
        }
        {
          name: cast
          type: TEXT
          definition: '{{cast_list}}'
        }
        {
          name: country
          type: TEXT
          definition: '{{country}}'
        }
        {
          name: date_available
          type: TIME
          definition: '{{date_added}}'
          grain: {
            type: DAY
          }
        }
        {
          name: release_year
          type: TIME
          definition: '{{release_year}}'
          grain: {
            type: YEAR
          }
        }
        {
          name: film_rating
          type: TEXT
          definition: '{{rating}}'
        }
        {
          name: genre
          type: TEXT
          definition: '{{listed_in}}'
        }
        {
          name: description
          type: TEXT
          definition: '{{description}}'
        }
      ]
      measures: [
        {
          name: count
          type: INTEGER
          definition: 'count({{title_id}})'
        }
        {
          name: total_seasons
          type: INTEGER
          definition: "sum(cast (case when {{duration}} like '% Seasons' then REPLACE({{duration}}, ' Seasons', '') else '0' end AS INT))"
        }
        {
          name: movie_duration
          type: INTEGER
          definition: "sum(cast (case when {{duration}} like '% min' then REPLACE({{duration}}, ' min', '') else '0' end AS INT))"
        }
      ]
    }
  ]
}
