{
  tables: [
    {
      name:  NetflixTitles
      table: netflix_titles
      dbConnectionName: DemoConnection
      dimensions: [
        {
          name: title_id
          category: Attributes
          type: TEXT
          definition: '{{title_id}}'
        }
        {
          name: show_type
          category: Attributes
          type: TEXT
          definition: '{{type}}'
        }
        {
          name: title
          category: Attributes
          type: TEXT
          definition: '{{title}}'
        }
        {
          name: director
          category: Attributes
          type: TEXT
          definition: '{{director}}'
        }
        {
          name: cast
          category: Attributes
          type: TEXT
          definition: '{{cast_list}}'
        }
        {
          name: country
          category: Attributes
          type: TEXT
          definition: '{{country}}'
        }
        {
          name: date_available
          category: Date
          type: TIME
          definition: '{{date_added}}'
          grain: {
            type: DAY
          }
        }
        {
          name: release_year
          category: Date
          type: TIME
          definition: '{{release_year}}'
          grain: {
            type: YEAR
          }
        }
        {
          name: film_rating
          category: Attributes
          type: TEXT
          definition: '{{rating}}'
        }
        {
          name: genres
          category: Attributes
          type: TEXT
          definition: '{{listed_in}}'
        }
        {
          name: description
          category: Attributes
          type: TEXT
          definition: '{{description}}'
        }
      ]
      measures: [
        {
          name: count
          category: Stats
          type: INTEGER
          definition: 'count({{title_id}})'
        }
        {
          name: total_seasons
          category: TV Stats
          type: INTEGER
          definition: "sum(cast (case when {{duration}} like '% Seasons' then REPLACE({{duration}}, ' Seasons', '') else '0' end AS INT))"
        }
        {
          name: movie_duration
          category: Movie Stats
          type: INTEGER
          definition: "sum(cast (case when {{duration}} like '% min' then REPLACE({{duration}}, ' min', '') else '0' end AS INT))"
        }
      ]
    }
  ]
}
